.file-list
  width: 20%
  margin-right: 5px

.display-zone
  width: 80%
  margin-left: 5px
  justify-content: center

.display-spinner
  position: absolute

.max-height
  padding: 10px
  height: 90%

.file-list-content
  overflow: auto

.display-card-content
  overflow: auto
  display: flex

