.list-title
  font-size: 20px
  width: 100%
  justify-content: start

.toolbar-btn
  margin-right: 10px

.dataset-card-wrapper
  margin-top: 10px
  display:  grid
  grid-template-columns: repeat(auto-fill, 520px)
  grid-row-gap: 10px

.dataset-card
  display: flex
  flex-direction: column
  width: 500px

.dataset-card-content
  flex-grow: 1
  height: 150px
  overflow: auto
