.file-loading-wrapper
  width: 20%
  margin-right: 5px
  max-height: 500px
  overflow: hidden
  overflow-y: auto
  &::-webkit-scrollbar
    width: 8px
  &::-webkit-scrollbar-track
    background: white
  &::-webkit-scrollbar-thumb
    background-color: lightgrey
    border-radius: 20px

.file-display-wrapper
  width: 80%
  margin-left: 5px

.img-wrapper
  overflow: auto
  max-height: 700px

.header-spacer
  flex: 1 1 auto

